<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
    <script src="app.js"></script>
</head>
<body>

  <div id="logo" class="menu-button selected">
    <a href="#/home">
      <img src="img/logo.png" width="210" height="140">
    </a>
  </div>

  <div id="menu">
    <a href="#/about" class="menu-button"><span>About Us</a><br>
    <a href="#/services" class="menu-button"><span>Services</a><br>
    <a href="#/rates" class="menu-button"><span>Rates</a><br>
    <a href="#/blog" class="menu-button"><span>Blog</a><br>
    <a href="#/gallery" class="menu-button"><span>Gallery</a><br>
  </div>

  <div id="slogan">
    Premier event staffing for the Portland metro area
  </div>

  <div id="content-container">
    <div id="home-image" class="content-box">
      <img style="position:absolute;top:40px;left:-20px" src="img/table.png">
    </div>

    <div id="about" class="content-box">
      <p>
        Portland Party People is a premier event staffing company in the Portland area.
      </p>
      <p>
        We cater to guests who need a splendid staff for their events - from serving
        to bartending, Security to clean up - We've got you covered. No one should have
        stress for their event, and we are here to make your life that much easier.
      </p>
    </div>

    <div id="services" class="content-box">
      <p>
        Whether you're having a small dinner party, a wedding, or a large corporate
        event, our professionally trained team will serve you with an enthusiastic and
        attentive attitude. Bartenders and servers available today.
      </p>

      <h3>Services we offer</h3>
      <p>
        Table Service<br />
        Buffet Service<br />
        Bartenders<br />
        Light Security<br />
        Champagne Service<br />
        Set Up and Clean Up<br />
      </p>

      <h3>Events</h3>
      <p>
        Dinner Parties<br />
        Birthdays<br />
        Weddings<br />
        Showers<br />
        Bar Mitzvas<br />
        Quinceneras<br />
        Receptions<br />
        Corporate Events<br />
      </p>

      <p>
        We're always flexible. If you have a new kind of event or an unusual
        preference, let us know. We'd be more than happy to cater to you.
      </p>
    </div>

    <div id="rates" class="content-box">
      <p>
        Winter Special from November to March<br />
        Save up to 25% off!<br />
        $20 an hour per team member<br />
        2 team member minimum<br />
        4 hour minimum<br />
        Outside Portland metro area prices negotiable<br />
        Book early and save!
      </p>
    </div>

    <div id="blog" class="content-box">

    </div>

    <div id="gallery" class="content-box">

    </div>
  </div>

  <div id="social-media">
    <a href="https://www.facebook.com/pages/Portland-Party-People/234624386627039"
       target="_blank">
      <img src="img/fb.png" style="margin-right:5px">
    </a>
  </div>

</body>
</html>
